dictionary=main:en,locale=en,description=English,date=1414726273,version=54
word=Karaundi,f=60,flags=,originalFreq=60
word=Mirpur Sakro,f=60,flags=,originalFreq=60
word=Adilpur,f=60,flags=,originalFreq=60
word=Bagarji,f=60,flags=,originalFreq=60
word=Goth Phulji,f=60,flags=,originalFreq=60
word=Rajo Khanani,f=60,flags=,originalFreq=60
word=Alik Ghund,f=60,flags=,originalFreq=60
word=Dinan Bashnoian Wala,f=60,flags=,originalFreq=60
word=Jam Sahib,f=60,flags=,originalFreq=60
word=Kandiari,f=60,flags=,originalFreq=60
word=Kadhan,f=60,flags=,originalFreq=60
word=Goth Garelo,f=60,flags=,originalFreq=60
word=Nazir Town,f=60,flags=,originalFreq=60
word=Khadan Khak,f=60,flags=,originalFreq=60
word=Pithoro,f=60,flags=,originalFreq=60
word=Duki,f=60,flags=,originalFreq=60
word=Nabisar,f=60,flags=,originalFreq=60
word=Kario Ghanwar,f=60,flags=,originalFreq=60
word=Parachinar,f=60,flags=,originalFreq=60